#JS
    margin-top: 50px

    h1,h2,h4
        font-family: Arial, Helvetica, sans-serif

    .btn
        background-color: #002e8e
        h2
            cursor: pointer
            color: #ffffff

    .box
        text-align: center
        border-radius: 20px
        background-color: #a3cbf2
        padding: 15px
        margin: 20px 0
        height: 500px

        img
            border-radius: 100px
            width: 200px
            height: 200px
            object-fit: cover

        h1,h4,.infobox
            margin-top: 25px

        h1,h4
            cursor: text
            color: #000000

        h4
            line-height: 25px
            overflow: auto
            max-height: 126px
            &::-webkit-scrollbar
                display: none

        .infobox
            display: flex
            justify-content: center
            .lbtn,.dbtn
                padding: 10px
                border-radius: 20px
                background-color: #2681b8
                margin: 10px
                cursor: pointer
                color: #ffffff